{
  "name": "mqtt-packet",
  "version": "3.5.1",
  "description": "Parse and generate MQTT packets like a breeze",
  "main": "mqtt.js",
  "contributors": [
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)",
    "Adam Rudd <damvrr@gmail.com>"
  ],
  "scripts": {
    "test": "tape test.js | faucet",
    "ci": "tape test.js && node testRandom"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "https://github.com/mqttjs/mqtt-packet.git"
  },
  "keywords": [
    "MQTT",
    "packet",
    "parse",
    "publish",
    "subscribe",
    "pubsub"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mqttjs/mqtt-packet/issues"
  },
  "homepage": "https://github.com/mqttjs/mqtt-packet",
  "devDependencies": {
    "faucet": "0.0.1",
    "pre-commit": "^1.1.1",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "bl": "^1.0.0",
    "inherits": "^2.0.1"
  }
}
